<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Form</title>
    <style>
        body {
            font-size: 13px;
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }

        form {
            font-size: 16px;
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 0px;
        }

        h1, h3 {
            text-align: center;
        }

        hr {
            background: #4bc970;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            padding: 0;
            width: 5%;
            margin: 20px auto;
        }

        span {
            color: red;
        }

        input[type="email"] {
            border: none;
            font-size: 16px;
            height: auto;
            outline: 0;
            padding: 15px;
            width: 100%;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        button {
            padding: 12px 39px 13px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border: 1px solid #3ac162;
            margin-bottom: 10px;
            cursor: pointer;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        @media screen and (min-width: 480px) {
            form {
                max-width: 480px;
            }
        }
    </style>
</head>
<body>
    <h1>Forgot your password?</h1>
    <hr>
    <h3>Enter your email address to reset your password</h3>
    
    <form action="index.html" method="post">
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required onblur="validateEmail('email')">
        <span id="emailError" style="display: none;">There was an error with your email</span>
        <button type="submit">Submit</button>
    </form>

    <script>
        function validateEmail(x) {
            var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (re.test(document.getElementById(x).value)) {
                document.getElementById(x + 'Error').style.display = "none";
                return true;
            } else {
                document.getElementById(x + 'Error').style.display = "block";
                return false;
            }
        }
    </script>
</body>
</html>
